<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>E-shopping</title>

  <style>
    nav {
      background-color: white;
    }

    .one-edge-shadow {
      box-shadow: 0 8px 2px -5px rgba(0, 0, 0, 0);
    }

    .display-8 {
      font-weight: 200;
      font-size: 30px;
    }
  </style>

</head>

<body>

  <nav class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand fs-3" href="/">E-shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav my-2  my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="Cart.html">Cart
              <span class="badge badge-info bg-secondary">{{request.session.cart.keys|length}}</span>
              <span class="sr-only" hidden>(current)</span>
            </a>
          </li>

          {% if request.session.customer %}

          <li class="nav-item">
            <a class="nav-link active" href="orders">Orders
              <span class="sr-only" hidden>(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Logout.html">Logout
              <span class="sr-only" hidden>(current)</span>
            </a>
          </li>

          {% else %}

          <li class="nav-item">
            <a class="nav-link active" href="Signup.html">Sign Up
              <span class="sr-only" hidden>(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Login.html">Login
              <span class="sr-only" hidden>(current)</span>
            </a>
          </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  {% block content %} {% endblock %}


  <hr>
  <footer class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <form action="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-auto mb-4 mb-md-0">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12 mb-4 mb-md-0">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example25" class="form-control" />
              <label class="form-label" for="form5Example25">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto mb-4 mb-md-0">
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="#">All right are reserved by E-shopping</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>