{% extends 'Base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container-fluid my-2">
    <div class="border rounded p-4 m-4">
        <p class="display-3"><b> Your Cart </b></p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Serial.No</th>
                    <th>Image</th>
                    <th>Product </th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            {% for product in products %}
            <tbody>
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td><img class="rounded-circle" src="{{product.image.url}}" height="60px;" alt=""></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|Currency_sign}}</td>
                    <td>{{product |cart_quantity:request.session.cart}}</td>
                    <td>{{product |total_price:request.session.cart|Currency_sign}}</td>
                </tr>
            </tbody>
            {% endfor %}

            <tfoot>
                <tr>
                    <th colspan="3"></th>
                    <th class="text-center" colspan="">Total</th>
                    <th>{{products |total_product_price:request.session.cart|Currency_sign}}</th>
                </tr>
            </tfoot>
        </table>

        <div class="m-4 p-4">
            <a href="/" data-bs-toggle="modal" data-bs-target="#exampleModal"
                class="btn btn-outline-secondary border rounded col-lg-4"> Check-out</a>
        </div>
    </div>
</div>


<!-- modal for check-out -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="m-2 p-2">

                    <form action="checkout" method="post">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" name="address" id="" class="form-control" placeholder=""
                                aria-describedby="helpId">
                        </div>

                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="text" name="phone" id="" class="form-control" placeholder=""
                                aria-describedby="helpId">
                        </div>

                        <br>
                        <input type="submit" class="float-right btn btn-outline-primary col-lg-4" value="Check-out">
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{% endblock %}