{% extends 'Base.html' %}
{% block content %}

<div class="container">
    <div class="col-lg-5 mx-auto border rounded mt-4 p-4">
        <div class="form-group">
            <div class="alert alert-light border rounded"><b><h3>LOGIN HERE</h3></b></div>

            <form action="/Login.html" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger border rounded" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <br>
                <label for="email"><b>Email Address</b></label><br>
                <input type="email" required name="email" id="email" value="{{values.email}}" class="form-control"
                       placeholder="example@gmail.com">
        </div>
        <div class="form-group"><br>
            <label for="password"><b>Password</b></label><br>
            <input type="password" name="password" id="password" class="form-control" placeholder="********">
        </div>
        <br>
        <input type="submit" value="Login" class="btn btn-primary">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>
{% endblock %}