{% extends 'Base.html' %}
{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded mt-4 p-4">
            <div class="alert alert-light border rounded"><b><H3>CREATE ACCOUNT</H3></b></div>

            <form action="/Signup.html" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger border rounded" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group"><br>
                    <label for="first_name"><b>First Name</b></label><br>
                    <input type="text" name="first_name" id="first_name" value="{{values.first_name}}"
                        class="form-control" placeholder="">
                </div>
                <div class="form-group"><br>
                    <label for="last_name"><b>Last Name</b></label><br>
                    <input type="text" name="last_name" id="last_name" value="{{values.last_name}}" class="form-control"
                        placeholder="">
                </div>
                <div class="form-group"><br>
                    <label for="phone"><b>Phone</b></label><br>
                    <input type="number" name="phone" id="phone" value="{{values.phone}}" class="form-control"
                        placeholder="0312-2416272">
                </div>
                <div class="form-group"><br>
                    <label for="email"><b>Email Address</b></label><br>
                    <input type="email" required name="email" id="email" value="{{values.email}}" class="form-control"
                        placeholder="example@gmail.com">
                </div>
                <div class="form-group"><br>
                    <label for="password"><b>Password</b></label><br>
                    <input type="password" name="password" id="password" class="form-control" placeholder="********">
                </div>
                <br>
                <input type="submit" value="Sign Up" class="btn btn-primary">
        </div>
        </form>
    </div>
</div>
</div>



<br>
<br>
<br>
<hr>
{% endblock %}